src/
в”њв”Ђв”Ђ App.css
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ hero-image.png
в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ logos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Angular.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bootstrap.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docker.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flask.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GitHub.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Google Firebase.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HTML.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Java.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JavaScript.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jetpack Compose.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JIRA.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JIRA.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kotlin.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Python.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReactJS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Slack.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SQL.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Tailwind.png
в”‚В В  в”њв”Ђв”Ђ plant1.svg
в”‚В В  в”њв”Ђв”Ђ plant2.svg
в”‚В В  в”њв”Ђв”Ђ plant3.svg
в”‚В В  в””в”Ђв”Ђ projects
в”‚В В      в”њв”Ђв”Ђ ahorcado-icon.jpg
в”‚В В      в”њв”Ђв”Ђ bubbly.png
в”‚В В      в”њв”Ђв”Ђ hangman.jpeg
в”‚В В      в”њв”Ђв”Ђ hive-challenges.png
в”‚В В      в””в”Ђв”Ђ logocasamilan.png
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ AboutMe.tsx
в”‚В В  в”њв”Ђв”Ђ AdminSidebar.tsx
в”‚В В  в”њв”Ђв”Ђ Contact.tsx
в”‚В В  в”њв”Ђв”Ђ Experience.tsx
в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”њв”Ђв”Ђ Hero.tsx
в”‚В В  в”њв”Ђв”Ђ Plant2.tsx
в”‚В В  в”њв”Ђв”Ђ ProjectCard.tsx
в”‚В В  в”њв”Ђв”Ђ Projects.tsx
в”‚В В  в”њв”Ђв”Ђ Socials.tsx
в”‚В В  в””в”Ђв”Ђ TechStack.tsx
в”њв”Ђв”Ђ constants.ts
в”њв”Ђв”Ђ icons
в”‚В В  в”њв”Ђв”Ђ Github.tsx
в”‚В В  в”њв”Ђв”Ђ Linkedin.tsx
в”‚В В  в””в”Ђв”Ђ Mail.tsx
в”њв”Ђв”Ђ images.ts
в”њв”Ђв”Ђ index.css
в”њв”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ Admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Experiences.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Projects.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Resume.tsx
в”‚В В  в””в”Ђв”Ђ Home.tsx
в”њв”Ђв”Ђ router.tsx
в”њв”Ђв”Ђ styles
в”‚В В  в”њв”Ђв”Ђ about-me.css
в”‚В В  в”њв”Ђв”Ђ contact.css
в”‚В В  в”њв”Ђв”Ђ experience.css
в”‚В В  в”њв”Ђв”Ђ hero.css
в”‚В В  в”њв”Ђв”Ђ projectcard.css
в”‚В В  в”њв”Ђв”Ђ projects.css
в”‚В В  в”њв”Ђв”Ђ socials.css
в”‚В В  в”њв”Ђв”Ђ tech-stack.css
в”‚В В  в””в”Ђв”Ђ terminal.css
в”њв”Ђв”Ђ types
в”‚В В  в””в”Ђв”Ђ Project.ts
в”њв”Ђв”Ђ utils.ts
в””в”Ђв”Ђ vite-env.d.ts

10 directories, 68 files
